VITE_SUPABASE_URL=https://lvodepwdbesxputvetnk.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_EsR0t-1rSbVYQfBBwv7bQA_bZzziJrE

VITE_RAPIDAPI_KEY=33fe779b35msh8ca2063bb0fb21cp1f4d43jsn4a348ee087ad
VITE_RAPIDAPI_HOST=car-specs.p.rapidapi.com