PORT=3000

RAPIDAPI_KEY=33fe779b35msh8ca2063bb0fb21cp1f4d43jsn4a348ee087ad
RAPIDAPI_HOST=car-specs.p.rapidapi.com
GROQ_API_KEY=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
POLLINATIONS_API_KEY=sk_cCq8UcetKLqemfiLI2hyBZsfYA09mfKX
SUPABASE_URL=https://lvodepwdbesxputvetnk.supabase.co
SUPABASE_KEY=sb_secret_7jlV9ZxQSvw11lB2PsmqNg_TmdPf9O0
DEEPGRAM_API_KEY=1ae6c773f94bf5d58e11006c0b3585de3ce9e65b
TAVILY_API_KEY=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



# GROQ_API_KEY=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
# GROQ_API_KEY=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
# GROQ_API_KEY=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
# GROQ_API_KEY=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
# GROQ_API_KEY=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
# 1_POLLINATIONS_API_KEY=sk_cCq8UcetKLqemfiLI2hyBZsfYA09mfKX
# 2_POLLINATIONS_API_KEY=sk_wAObyykolAX2MIW9J5CVqI5rPJq7dZTO